browser = chrome
url = https://www.edureka.co/

signupDetails
email = venugopaluskt@gmail.com
mobileNumber = 9686652441
password = Venu@1134


PersonalDetails
fullName = Venu Gopal A
experience = 0-2 years
industry = IT-Software / Software Services
designation = Software Engineer
timeZoneShort = ind
timeZonefull = Indonesia-WIB-Asia/Jakarta